# WebAPI92

./: README.md  pom.xml
src/main/java/jp/co/metaease/web/: WebApi92Application.java
src/main/java/jp/co/metaease/web/ctrl/: WebApi920101Controller.java
src/main/java/jp/co/metaease/web/util/: Metadata.java
src/main/resources/: logback-spring.xml
src/test/java/jp/co/metaease/web/: WebApi92IT.java
src/test/java/jp/co/metaease/web/ctrl/: WebApi920101ControllerTest.java
src/test/resources/: advance.cloudbuild.yaml
